<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artwork Search</title>
  <link href="./style.css" rel="stylesheet">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer src="./searchapp.js"></script>
  <script src="https://kit.fontawesome.com/ae0d597aae.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="search-page">
  <div class="title">Search function</div>
  <div class="search-bar">
    <input type="text" id="search-input">
    <button type="button" class="search-button">
    </div>
  <div class="search-results-wrapper"></div>
  <div class="search-results"></div>
  </div>
</body>
</html>